<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul li{
				float: left;
				display: inline;
			}
			body{
				background-image: url(img/bg3.JPG);
			}
			img{
				align-self: center;
				padding: 5px;
			}
			div{
			height: 230px;
			/*width: 210px;*/
			background: white;
			text-align: center;
			margin-left: 30px;
			margin-top: 40px;
		}
		#one div{
			
			transform: rotate(-5deg);
		}
		#one div:hover{
			
			transform:scale(1.2,1.2);
			box-shadow: 5px 5px 2px gainsboro;
		}
		#two div:hover{
			transform:scale(1.2,1.2);
			box-shadow: 5px 5px 2px gainsboro;
		}
		#three div{
			transform: rotate(-10deg);
		}
		#three div:hover{
			transform:scale(1.2,1.2);
			box-shadow: 5px 5px 2px gainsboro;
		}
		#four div{
			transform: translateY(10px);
		}
		#four div:hover{
			transform: translateY(-10px);
			transform:scale(1.2,1.2);
			box-shadow: 5px 5px 2px gainsboro;
		}
		#five div{
			
			transform: rotate(-5deg);
		}
		#five div:hover{
			transform:scale(1.2,1.2);
			box-shadow: 5px 5px 2px gainsboro;
		}
		#six div{
			transform: translateY(-20px);
			transform: rotate(-8deg);
		}
		#six div:hover{
			transform:scale(1.2,1.2);
			box-shadow: 5px 5px 2px gainsboro;
		}
		</style>
	</head>
	<body>
			<ul>
				<li id="one">
					<div>
						<img width="210px" height="170px" src="img/11.jpg"/>
						<p>相识</p>
					</div>
				</li>
				<li id="two">
					<div>
						<img src="img/22.JPG" width="160px" height="170px"/>
						<p>凝视</p>
					</div>
				</li>
				<li id="three">
					<div>
						<img src="img/33.JPG" width="190px" height="170"/>
						<p>甜睡</p>
					</div>
				</li>
				<li id="four">
					<div>
						<img src="img/44.JPG"  width="190px" height="170"/>
						<p>逗乐</p>
					</div>
				</li>
				<li id="five">
					<div >
						<img src="img/55.JPG" width="180px" height="170"/>
						<p>奔跑</p>
					</div>
				</li>
				<li id="six">
					<div>
						<img src="img/66.JPG" width="190px" height="170"/>
						<p>漠视</p>
					</div>
				</li>
			</ul>
	</body>
</html>
